# myCAB

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/app/fourthink/controllers/: CityController.java
src/app/fourthink/model/: City.java
src/app/fourthink/persistence/: CityDAO.java
src/app/fourthink/utils/: ReflectionUtils.java
src/main/java/app/fourthink/config/: FlowConfig.java
src/main/java/app/fourthink/controllers/: AutoDispatchController.java  CabController.java  CabDeviceController.java  CabMapApiController.java  CabModelController.java  CallOperatorController.java  ControllerTemplate.java  CustomerController.java  CustomerDeviceController.java  CustomerHomeController.java  CustomerLoginController.java  CustomerLogoutController.java  CustomerRequestController.java  CustomerSignupController.java  DispatchController.java  DriverDirectoryController.java  DriverHomeController.java  DriverReviewController.java  DriverSignupController.java  FleetDeviceController.java  HomeController.java  LoginController.java  LogoutController.java  MessageApiController.java  OperatorCallController.java  OperatorController.java  OperatorMapApiController.java  OperatorRequestController.java  StatsApiController.java
src/main/java/app/fourthink/model/: Cab.java  CabCategory.java  CabKind.java  CabModel.java  CabStatus.java  CabSummary.java  Coordinates.java  Customer.java  Dispatch.java  DispatchStatus.java  DispatchSummary.java  Distance.java  Driver.java  DriverProfile.java  DriverStatus.java  Location.java  Message.java  MessagePayload.java  Phone.java  Plate.java  RecipientAddress.java  RecipientKind.java
src/main/java/app/fourthink/persistence/: CabModelRepository.java  CabRepository.java  CityTwigDAO.java  CustomerRepository.java  DispatchRepository.java  DriverRepository.java  JpaCabModelRepository.java  JpaCabRepository.java  JpaCustomerRepository.java  JpaDispatchRepository.java  JpaDriverRepository.java  JpaMessageRepository.java  MessageRepository.java
src/main/java/app/fourthink/security/: PasswordHasher.java  SessionGate.java
src/main/java/app/fourthink/seed/: CabCatalogSeeder.java
src/main/java/app/fourthink/service/: AutoDispatchService.java  CabModelDirectory.java  CallOperatorService.java  CustomerLoginService.java  CustomerRequestService.java  CustomerService.java  CustomerSignupService.java  DispatchService.java  DriverDirectory.java  DriverLoginService.java  DriverReviewService.java  DriverSignupService.java  FleetIdGenerator.java  FleetService.java  FleetStats.java  MessagingService.java  NearestCabFinder.java
src/main/java/app/fourthink/web/: GlobalExceptionAdvice.java
src/main/resources/: flows.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/conf/: persistence-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cabs/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer-auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/customer-home/: home.jsp
src/main/webapp/WEB-INF/views/customers/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/device/: cab.jsp  customer.jsp
src/main/webapp/WEB-INF/views/dispatches/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/drivers/: home.jsp  list.jsp  signup-success.jsp  signup.jsp
src/main/webapp/WEB-INF/views/errors/: conflict.jsp  internal.jsp  not-found.jsp
src/main/webapp/WEB-INF/views/models/: list.jsp
src/main/webapp/WEB-INF/views/operator/: home.jsp
src/main/webapp/WEB-INF/views/operator-calls/: accepted.jsp
src/main/webapp/WEB-INF/views/operator-requests/: detail.jsp
src/main/webapp/WEB-INF/views/review/: detail.jsp  queue.jsp
src/main/webapp/static/css/: home.css  mycab.css
src/test/java/app/fourthink/config/: FlowConfigTest.java
src/test/java/app/fourthink/model/: CabCategoryTest.java  CabHasLocationTest.java  CabKindTest.java  CabModelFullLabelTest.java  CabModelTest.java  CabStatusTest.java  CabSummaryTest.java  CabTest.java  CoordinatesTest.java  CustomerHasAddressTest.java  DispatchPredicateTest.java  DispatchStatusTest.java  DispatchSummaryTest.java  DispatchTest.java  DistanceMoreTest.java  DistanceTest.java  DriverHasEmailTest.java  DriverProfileTest.java  LocationMoreTest.java  LocationTest.java  MessagePayloadTest.java  MessageTest.java  PhoneMoreTest.java  PhoneTest.java  PlateMoreTest.java  PlateTest.java  RecipientAddressTest.java  RecipientKindTest.java
src/test/java/app/fourthink/persistence/: CabModelSearchTest.java  CabRepoCountFreeWithLocationTest.java  JpaCabModelRepositoryTest.java  JpaCabRepositoryTest.java  JpaCustomerRepositoryRecentTest.java  JpaCustomerRepositoryTest.java  JpaDispatchRepositoryTest.java  JpaDriverRepositoryTest.java  JpaMessageRepositoryTest.java
src/test/java/app/fourthink/security/: PasswordHasherEdgeTest.java  PasswordHasherTest.java  SessionGateTest.java
src/test/java/app/fourthink/seed/: CabCatalogSeederModelsTest.java  CabCatalogSeederTest.java
src/test/java/app/fourthink/service/: AutoDispatchServiceTest.java  CabModelDirectoryTest.java  CallOperatorServiceTest.java  CustomerLoginServiceTest.java  CustomerRequestServiceTest.java  CustomerServiceRecentTest.java  CustomerServiceTest.java  CustomerSignupServiceTest.java  DispatchActiveSummariesTest.java  DispatchHistoryTest.java  DispatchServiceTest.java  DriverDirectoryTest.java  DriverLoginServiceTest.java  DriverReviewServiceTest.java  DriverSignupServiceTest.java  FleetServiceListByStatusTest.java  FleetServiceTest.java  FleetStatsTest.java  MessagingBroadcastTest.java  MessagingHasUnreadTest.java  MessagingServiceTest.java  MessagingUnreadCountTest.java  NearestCabFinderTest.java
src/test/resources/: applicationContext-test.xml
war/WEB-INF/: appengine-web.xml  logging.properties
war/WEB-INF/conf/: webmvc-config.xml
war/WEB-INF/views/City/: form.jsp  list.jsp
